-------------------------------------------------------------------------------
Test set: DocumentServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.278 s <<< FAILURE! -- in DocumentServiceTest
DocumentServiceTest.testUploadFile_Success -- Time elapsed: 0.015 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.spe.smartdocjp.repository.UserRepository.findById(Object)" because "this.userRepository" is null
	at com.spe.smartdocjp.service.DocumentService.uploadDocument(DocumentService.java:42)
	at DocumentServiceTest.testUploadFile_Success(DocumentServiceTest.java:55)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

