# SmartDoc-JP

./: .gitignore  README.md
SmartDoc-JP/: pom.xml
SmartDoc-JP/src/main/java/com/spe/smartdocjp/aspect/: LoggingAspect.java
SmartDoc-JP/src/main/java/com/spe/smartdocjp/config/: AiConfig.java
SmartDoc-JP/src/main/java/com/spe/smartdocjp/controller/: DocumentController.java  WebController.java
SmartDoc-JP/src/main/java/com/spe/smartdocjp/exception/: GlobalExceptionHandler.java
SmartDoc-JP/src/main/java/com/spe/smartdocjp/model/entity/: BaseEntity.java  Document.java  User.java
SmartDoc-JP/src/main/java/com/spe/smartdocjp/repository/: DocumentRepository.java  UserRepository.java
SmartDoc-JP/src/main/java/com/spe/smartdocjp/service/: AiAnalysisService.java  DocumentService.java
SmartDoc-JP/src/main/resources/: application.properties
SmartDoc-JP/src/main/resources/templates/: index.html
SmartDoc-JP/src/test/java/: DocumentServiceTest.java
SmartDoc-JP/src/test/java/com/spe/smartdocjp/: SmartDocJpApplicationTests.java
src/main/java/com/spe/smartdocjp/: SmartDocJpApplication.java
src/main/java/com/spe/smartdocjp/aspect/: LoggingAspect.java
src/main/java/com/spe/smartdocjp/config/: AiConfig.java
src/main/java/com/spe/smartdocjp/controller/: DocumentController.java  WebController.java
src/main/java/com/spe/smartdocjp/exception/: GlobalExceptionHandler.java
src/main/java/com/spe/smartdocjp/model/entity/: BaseEntity.java  Document.java  User.java
src/main/java/com/spe/smartdocjp/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/spe/smartdocjp/service/: AiAnalysisService.java  DocumentService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/: DocumentServiceTest.java
