spring.application.name=SmartDoc-JP

spring.datasource.url=jdbc:mysql://localhost:3306/smart_doc_db?useSSL=false&serverTimezone=Asia/Tokyo&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.time-zone=Asia/Tokyo

spring.docker.compose.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.ai.model.chat=google-genai

spring.ai.google.genai.chat.options.model=gemini-2.5-flash

spring.ai.google.genai.chat.options.temperature=0.3

spring.servlet.multipart.resolve-lazily=true

logging.level.com.spe.smartdocjp.aspect=INFO
logging.level.root=INFO

